Beachers/Beachers/Views/BookingItemSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="Beachers.BookingItemSummary">
    <ContentPage.Content>
        <StackLayout Padding="20, 10"  Grid.Row="0" x:Name="listviewname">
            <Label Text="Date" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <Label Text="Aug. 24, 2020" FontSize="20" Margin="15"/>
            <Label Text="Deployments" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand"/>
            <ListView
                   ItemsSource="{Binding GearList}"
                   IsGroupingEnabled="true" >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                              TextColor="#f35e20"
                              DetailColor="#503026" />
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding type}" Detail="{Binding detail}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Session Length" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand"/>
            <Label Text="2hr 45min (12:00pm-2:45pm PST) " FontSize="20" Margin="15"/>
            <Label x:Name="lblMins"/>
            <Label Text="Location" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand"/>
            <StackLayout>
                <maps:Map MapType="Street" HeightRequest="340" x:Name="map"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>