Beachers/Beachers/Views/ReturnGearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Beachers.Views.ReturnGearPage"
             Title="Gear Returns">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Select an item you wish to process a return for."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding UserInventory}"
                      IsGroupingEnabled="False"
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Memo}">
                            <TextCell.Text>
                                <MultiBinding StringFormat="{}{0} {1}, {2}">
                                    <Binding Path="Brand" />
                                    <Binding Path="Model" />
                                    <Binding Path="Size" />
                                </MultiBinding>
                            </TextCell.Text>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>